## App Details
RC_APP_KEY=WNB-AgDwTvCBDXbq_6ovKg
RC_APP_SECRET=muHin4SUR1G2Z68Mzp8gdQNc_csl5pSBiFo8QqVfUgFQ
RC_ENVIRONMENT=Sandbox
RC_API_BASE_URL=https://platform.devtest.ringcentral.com
PORT=5000
DEVICES_PER_PAGE=25
## Account 1
RC_USERNAME= +441135430708
RC_PASSWORD= Letmein2021
RC_EXTENSION= 301
RC_CACHE_PREFIX=Account1
DELIVERY_ADDRESS= https://b34d14e45f2b.ngrok.io/webhook
DELIVERY_ADDRESS_Agent_Status= https://b34d14e45f2b.ngrok.io/presencewebhook
RC_ACCOUNTID=284944004
RC_GROUPID=288164004
